PORT=5000
# NODE_ENV="development"
DB_PORT=20184
DB_HOST="mysql-4526f99a-obdb28512.database.cloud.ovh.net"
DB_DATABASE="Maktaba"
DB_USERNAME="maktaba"
DB_PASSWORD="WtaD25URvB0X6sGM7Six"
DIALECT="mysql"
TOKEN_ACCESS_SECRET="AZERTTUIIPPOKNF1366654788556azertttyytfdddccdd"
TOKEN_REFRESH_SECRET="2888eetezfefezfezfADZFZFEFEFZEFZEFGEZFEZFEECZE"
PRIVATE_KEY="aH464M"
GOOGLE_CLIENT_ID="337011466004-2tupsm9l5lq9k6pfujgvd83b1om684i6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
forget_key ="MHYYb98b"
FACEBOOK_APP_ID="1604717723305699"
FACEBOOK_APP_SECRET="30e875d896343ca22a5b9e605fd465b7"
REFRESH_KEY="aH54hDs"
URL_BACK="http://fly.sonix.tn:8080"
URL_FRONT="http://maktba.tn"